.navbar-brand{
    margin-left: 40%;
    text-align: center;
  }
  
  .App-logo {
    width:100px;
    height:50px;
    margin-left: 6vw;
  }
  
   
  .profile{
  
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .ftext{
    color: whitesmoke;
    text-align: center;
  }
  #info{
    margin-top: 0px;
  }

  table{
    height: 540px;
    width: 390px;
    
  }
  h1{
    text-align: center;
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .gradient-custom-2 {
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgb(82, 123, 189), rgb(7, 164, 236))
    }


    @media screen and (max-width:574px)
{
 
  .App-logo {
    width:100px;
    height:50px;
    margin-left: 0vw;
  }
}
